input_langage=java
csharp_compiler_cmd=gmcs
objc_compiler_cmd = gcc
boost_lib_dir=/usr/include/
objc_compiler_lib=`gnustep-config --objc-flags` -lgnustep-base
cpp_compiler_cmd=g++
gool_library=gool.jar
java_out_dir=tests/GOOLOUTPUTJAVA/src/
csharp_out_dir=tests/GOOLOUTPUTCS/
cpp_out_dir=tests/GOOLOUTPUTCPP/
objc_out_dir=tests/GOOLOUTPUTOBJC/
java_in_dir=tests/GOOLINPUTJAVA/src/
java_in_dir_tmp=tests/GOOLINPUTJAVA/src/tmp/
csharp_in_dir=tests/GOOLINPUTCS/
csharp_in_dir_tmp=tests/GOOLINPUTCS/tmp/
# Folder used for the second passe of c++.
cpp_in_dir=tests/GOOLINPUTCPP/
# Folder used for the first passe of c++.
cpp_in_dir_tmp=tests/GOOLINPUTCPP/tmp/
# List of path libraries of c++.
cpp_in_libraries=/usr/include/c++/4.8/ /usr/include/boost/
python_out_dir=tests/GOOLOUTPUTPYTHON/
xml_out_dir=tests/GOOLOUTPUTXML/
test_dir=tests/
android_compiler_cmd= 
android_out_dir=tests/GOOLOUTPUTANDROIDTEMP/
android_out_dir_final=tests/GOOLOUTPUTANDROID/
android_in_dir=tests/GOOLINPUTANDROID/src/
android_sdk_path=/home/arrivault/android-sdks/
read_file_path=tests/GOOLOUTPUTANDROID/a.txt
write_file_path=tests/GOOLOUTPUTANDROID/b.txt
# List of reference files for testing
cpp_ref_dir=src/gool/test/GOOLREFERENCECPP/
python_ref_dir=src/gool/test/GOOLREFERENCEPYTHON/